#环境类型 development/test/product
APP_ENV=development
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

APP_LOG=daily
LOG_LEVEL=info

QUEUE_DRIVER=sync
QUEUE_NAME=default
QUEUE_EXPIRE=60

SESSION_DRIVER=file
SESSION_LIFETIME=120
EXPIRE_ON_CLOSE=false

CACHE_DRIVER=file
CACHE_PREFIX=laravel

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null